# Autofac.Extras.Moq

./: .gitignore  .travis.yml  Autofac.Extras.Moq.sln  CONTRIBUTING.md  ISSUE_TEMPLATE.md  NuGet.Config  README.md  appveyor.yml  build.ps1  global.json
src/Autofac.Extras.Moq/: AutoMock.cs  Autofac.Extras.Moq.csproj  Autofac.Extras.Moq.nuspec  Autofac.Extras.Moq.xproj  MockRegistrationExtensions.cs  MoqRegistrationHandler.cs  project.json
src/Autofac.Extras.Moq/Properties/: AssemblyInfo.cs
test/Autofac.Extras.Moq.Test/: AutoMockFixture.cs  Autofac.Extras.Moq.Test.csproj  Autofac.Extras.Moq.Test.xproj  MoqRegistrationHandlerFixture.cs  MoqRegistrationHandlerTests.cs  UsageTests.cs  packages.config  project.json
test/Autofac.Extras.Moq.Test/Properties/: AssemblyInfo.cs
test/Autofac.Extras.Moq.Test/Stubs/: ITestDisposable.cs  ITestGenericInterface.cs  ITestInterfaceOne.cs  ITestInterfaceTwo.cs  ITestStartable.cs  TestAbstractClass.cs  TestConsumesAbstractClass.cs  TestConsumesConcreteClass.cs  TestConsumesEnumerable.cs  TestConsumesInterface.cs  TestConsumesMultipleInterfaces.cs  TestGenericClass{T}.cs  TestImplementationOneA.cs  TestImplementationOneB.cs  TestSealedClass.cs
test/Autofac.Extras.Tests.Moq/: AutoMockFixture.cs  Autofac.Extras.Tests.Moq.csproj  MoqRegistrationHandlerTests.cs
